<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pepeiborra/control-monad-exception @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
		  font-family: "Helvetica,Arial,FreeSans"; 
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #7897fe; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #7897fe; }
    h3 { font-size: 1em; }
    a { color: #7897fe; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/pepeiborra/control-monad-exception"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">
      
    <h1><a href="http://github.com/pepeiborra/control-monad-exception">control-monad-exception</a> 

</h1>

    <div class="description">
      Explicitly Typed exceptions as a library
    </div>

<h2>Contact</h2>
<p>Pepe Iborra (pepeiborra@gmail.com)<br/>      </p>



    <h2>Install</h2>
    <p>
      You can obtain this package from <a href="http://hackage.haskell.org/package/control-monad-exception">Hackage</a>.
      If you have cabal-install you can simply type:
<pre>
cabal install control-monad-exception
</pre>
      to install it.

    <h2>Documentation</h2>
   <ul>
   <li> Haddock documentation available at <a href="http://hackage.haskell.org/package/control-monad-exception">Hackage</a> 
     or <a href="http://pepeiborra.github.com/control-monad-exception/doc/html/index.html">GitHub</a>.
   </li>
    <li>There is a paper explaining the ideas behind this library:
     <ul><li>
    <p><b>Explicitly typed exceptions for Haskell</b>(<a href="https://www.scribd.com/document/25467100/Explicitly-Typed-Exceptions-for-Haskell-PADL-10">PDF</a>). Jose Iborra, PADL'10.
    </li> </ul> </li>
    <li>Blog post: <a href="http://pepeiborra.posterous.com/control-monad-exception-and-the-long-type-sig">control-monad-exception and the long type signatures myth</a>.</li>
    <li>Blog post: <a href="http://pepeiborra.posterous.com/monadic-stack-traces-that-make-a-lot-of-sense">Monadic stack traces that make a lot of sense</a>.</li>
    <li> Marc Weber's <a href="http://github.com/MarcWeber/monad-failure-examples">monad-failure-examples</a> project contains example code.
    </li></ul>
    <h2>Contribute</h2>

    <p> The source code for this library is available on <a href="http://github.com/pepeiborra/control-monad-exception">GitHub</a> and
      you can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pepeiborra/control-monad-exception</pre>
    </p>
      
    You can also create or vote on issues or fork this project.


 <h2>Changelog</h2>
    <h3>0.10.1 (Mar 2012)</h3>
<ul><li>Update to failure-0.2.0 (thanks to Bas van Dijk)</li></ul>
    <h3>0.10.0 (Dec 2011)</h3>
<ul><li>Dropped dependency on safe-failure (by user request)</li></ul>
    <h3>0.9.1 (January 2011)</h3>
<ul><li>Follow changes in dependencies (mtl 2.0)</li></ul>
    <h3>0.9.0 (June 2010)</h3>
<ul><li>Follow changes in dependencies (transformers and monads-XX)</li></ul>
    <h3>0.8.0.3 (23-December-2009)</h3>
      <ul><li>Inconsistencies in the documentation and the API fixed thanks to Marc Weber</li></ul>
    <h3>0.8.0.2 (17-December-2009)</h3>
      <ul>
	<li>Fixed a bug in the Failure instance for EMT</li>
	<li>Purged compile-time warnings</li>
	<li>Updates to the documentation</li>
	</ul>
    <h3>0.8.0.1 (06-December-2009)</h3>
    <ul>
      <li>Included the package in the Failure category</li>
      </ul>
    <h3>0.8.0 (06-December-2009)</h3>
    <ul>
      <li>Major update for the second installment of the failure framework</li>
      </ul>
  </div>
      <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pepeiborra/control-monad-exception">pepeiborra/control-monad-exception</a>
    </div>

</body>
</html>
